#christina Hammer
#client info page

#v5, compatible with cdbtfunc and cdbtfunctions from June23rd, 2014

from tkinter import *


from sqlalchemy import Column, DateTime, String, Integer, ForeignKey, func
from sqlalchemy.orm import relationship, backref
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from datetime import datetime, timedelta, date
from cdbtabledef import Household, Person, Volunteer, Visit
from cdbfunctions import *
from cdbifunc import *

def addnew():
    import newclientinter4
    #once new client is confirmed, should display their info on the client info menu
    return

def quitprogram():
    quit_session()
    ciGui.destroy()
    return

def logoff():
    import logGui
    ciGui.destory()
    return

def hhupdateinfo(*args):
    try:
        st=str(address.get())
        apt=str(aptn.get())
        c=str(city.get())
        sta=str(state.get())
        zp=int(zipc.get())
    except ValueError:
            
        s=3
        HH_ID=1300
        
        date_verified=date.today()
        update_household(s, HH_ID, street, city, state, zp, apt,date_verified)
        print ('Changes have been saved!')
        return

def clupdateinfo(*args):
    try:
        fn=str(fname.get())
        ln=str(lname.get())
        db=date(yv.get(),mv.get(),dv.get())
        
    except ValueError:
        s=2
        I_ID=1201
    
        update_person(s, I_ID, fn, ln, db)
        print ('Changes have been saved!')
        return


def addnewhment():
    
    Label(gridframe, text=' ').grid(row=99,column=0)

    Label(gridframe, text="First Name: ").grid(row=100,column=0, sticky=E)
    fentry=Entry(gridframe)
    fentry.grid(row=100, column=1)
    

    Label(gridframe, text='Last Name: ').grid(row=100,column=2,sticky=E)
    lentry=Entry(gridframe)
    lentry.grid(row=100,column=3)
   

    yobv=StringVar()
    mobv=StringVar()
    dobv=StringVar()
    
    Label(gridframe, text='DOB: ').grid(row=100,column=4,sticky=E)
    mbentry=Entry(gridframe,textvariable=mobv,width=6)
    mbentry.grid(row=100,column=5)
    mobv.set('mm')
    
    dbentry=Entry(gridframe, textvariable=dobv,width=6)
    dbentry.grid(row=100,column=6)
    dobv.set('dd')
    
    ybentry=Entry(gridframe,textvariable=yobv,width=6)
    ybentry.grid(row=100,column=7)
    yobv.set('yyyy')

    Label(gridframe, text='Age: ').grid(row=100,column=8,)
    Label(gridframe, text='##').grid(row=100,column=9,sticky=W)

def addnewhm(*args):
    addnewhm()

    try:
        ph=phone.get()
        f=str(fentry.get())
        l=str(lentry.get())
        notes=str(notescv.get())
        db=date(yobv.get(),mobv.get(),dobv.get())
    except ValueError:
        datejoined=date.today()
        newhouse=1100
        s=1

        insert_person(s, f, l, db,datejoined , newhouse,ph)
        print ('Household Member Added!')
        return

def visitrecord(*args):
    try:
        vnt=volun.get()
        notes=str(notescv.get())

    except ValueError:    
        date_of_visit=datetime.now()
        house_id=1100
        s=1
        pers_id=1101
        insert_visit(s, vnt, pers_id, house_id, date_of_visit,notes)
        print ("Visit Sucessfully Recorded!")
        return

def displayInfo(*args):
    
    client_id=cl_id.get()
    client_id=int(client_id)
    
    c_list=(select_client(client_id))
    #client info
    fnv.set(c_list[0][1])
    lnv.set(c_list[0][2])
    dob=c_list[0][3] #date obj
    mv.set(dob.month)
    dv.set(dob.day)
    yv.set(dob.year)
    agev=c_list[0][4]
    phv.set(c_list[0][5])
    Label(gridframe, text=agev,font=('Helvetica',10),bg='light sea green').grid(row=2,column=9,sticky=W)
    #household info
    adv.set(c_list[2])
    apv.set(c_list[3])
    ctyv.set(c_list[4])
    stav.set(c_list[5])
    zpv.set(c_list[6])
    #visit info
    lv=list_visits()
    print (lv)
    
    v1=lv[-1][1]
    v2=lv[-2][1]
    v3=lv[-3][1]
    
    Label(gridframe,text=v1,font=('Helvetica',10),bg='light sea green').grid(row=20,column=1,columnspan=6)
    Label(gridframe,text=v2,font=('Helvetica',10),bg='light sea green').grid(row=21,column=1,columnspan=6)
    Label(gridframe,text=v3,font=('Helvetica',10),bg='light sea green').grid(row=22,column=1,columnspan=6)

    '''
    hhdic=c_list[-1]
    memnum=(hhdic['seniors'][0]+hhdic['infants'][0]+hhdic['children'][0]+hhdic['adults'][0]-1)
    
    for i in range(memnum):
        rn=31+i
        
        Label(gridframe, text="First Name: ",font=('Helvetica',10),bg='light sea green').grid(row=rn, column=0, sticky=E)
        fname = Entry(gridframe).grid(row=rn, column=1)
        

        Label(gridframe, text='Last Name: ',font=('Helvetica',10),bg='light sea green').grid(row=rn,column=2,sticky=E)
        lname=Entry(gridframe).grid(row=rn,column=3)

        Label(gridframe, text='DOB: ',font=('Helvetica',10),bg='light sea green').grid(row=rn,column=4,sticky=E)

        mfmv=StringVar()
        dfmv=StringVar()
        yfmv=StringVar()

        mobfm=Entry(gridframe,textvariable=mfmv,width=6)
        mobfm.grid(row=rn,column=5)

        dobfm=Entry(gridframe,textvariable=dfmv,width=6)
        dobfm.grid(row=rn,column=6)

        yobfm=Entry(gridframe,textvariable=yfmv,width=6)
        yobfm.grid(row=rn,column=7)

        Label(gridframe, text='Age: ',font=('Helvetica',10),bg='light sea green').grid(row=rn,column=8,)
        Label(gridframe, text='##',font=('Helvetica',10),bg='light sea green').grid(row=rn,column=9,sticky=W)

        Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=rn,column=0,sticky=E)

    Button(gridframe,text='Add New Household Member',command=addnewhm).grid(row=33+memnum, column=1)'''

    return
    


ciGui=Tk()

ciGui.geometry('1200x800+400+200')

ciGui.configure(background='light sea green')

ciGui.title('Client Information')

gridframe=Frame(ciGui).grid()

####################Client Info Members#####################################
Label(gridframe,text='Client Information', font=("Helvetica", 16),fg='white',bg='gray40').grid(row=0,column=0,columnspan=2, sticky=W)
Label(gridframe,text='Client Search', font=("Helvetica", 16),fg='white',bg='gray40').grid(row=0,column=11,columnspan=2, sticky=W)

x=list_people()
x.sort()

cl_id=Entry(gridframe)
cl_id.grid(row=3,column=11)

client_listbox= Listbox(gridframe,height=10,width=80)
for i in range(len(x)):
    client_listbox.insert(i,x[i])
client_listbox.grid(row=4, column=11,rowspan=6)    
Button(gridframe, text='Select Client', command=displayInfo).grid(row=10, column=11)    

Label(gridframe, text=' ',font=('Helvetica',10),bg='light sea green').grid(row=1,column=0)

fnv=StringVar()
Label(gridframe, text="First Name: ",font=('Helvetica',10),bg='light sea green').grid(row=2, column=0, sticky=E)
fname = Entry(gridframe,textvariable=fnv)
fname.grid(row=2, column=1)

lnv=StringVar()
Label(gridframe, text='Last Name: ',font=('Helvetica',10),bg='light sea green').grid(row=2,column=2,sticky=E)
lname=Entry(gridframe,textvariable=lnv)
lname.grid(row=2,column=3)

mv=StringVar()
dv=StringVar()
yv=StringVar()

Label(gridframe, text='Date of Birth: ',font=('Helvetica',10),bg='light sea green').grid(row=2,column=4,sticky=E)

mob=Entry(gridframe,textvariable=mv,width=6)
mob.grid(row=2,column=5)

Label(gridframe,text='mm',font=('Helvetica',8),bg='light sea green').grid(row=1,column=5,sticky=S)

dob=Entry(gridframe,textvariable=dv,width=6)
dob.grid(row=2,column=6)
Label(gridframe,text='dd',font=('Helvetica',8),bg='light sea green').grid(row=1,column=6,sticky=S)


yob=Entry(gridframe,textvariable=yv,width=6)
yob.grid(row=2,column=7)
Label(gridframe,text='yyyy',font=('Helvetica',8),bg='light sea green').grid(row=1,column=7,sticky=S)



Label(gridframe, text='Age: ',font=('Helvetica',10),bg='light sea green').grid(row=2,column=8,sticky=E)

Label(gridframe, text='        ',font=('Helvetica',10),bg='light sea green').grid(row=1,column=10,sticky=E)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=3,column=0,sticky=E)

phv=StringVar()
Label(gridframe, text='Phone: ',font=('Helvetica',10),bg='light sea green').grid(row=6, column=0,sticky=E)
phone=Entry(gridframe,textvariable=phv)
phone.grid(row=6, column=1)

Button(gridframe,text='Update Information',command=clupdateinfo).grid(row=6, column=3)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=7,column=0,sticky=E)

####################Household Info#####################################
Label(gridframe,text='Household Information', font=("Helvetica", 16),fg='white', bg='gray40').grid(row=8,column=0,columnspan=8, sticky=W)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=9,column=0,sticky=E)

adv=StringVar()
Label(gridframe, text='Address: ',font=('Helvetica',10),bg='light sea green').grid(row=10,column=0,sticky=E)
address=Entry(gridframe,textvariable=adv,width=80)
address.grid(row=10, column=1,columnspan=3)


apv=StringVar()
Label(gridframe, text='Apt: ',font=('Helvetica',10),bg='light sea green').grid(row=10,column=4,sticky=E)
aptn=Entry(gridframe,textvariable=apv,width=10)
aptn.grid(row=10,column=5)

ctyv=StringVar()
Label(gridframe, text='City: ',font=('Helvetica',10),bg='light sea green').grid(row=10,column=6,sticky=E)
city=Entry(gridframe,textvariable=ctyv)
city.grid(row=10,column=7)


Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=11,column=0,sticky=E)

stav=StringVar()
Label(gridframe, text='State: ',font=('Helvetica',10),bg='light sea green').grid(row=12,column=0,sticky=E)
state=Entry(gridframe,textvariable=stav)
state.grid(row=12,column=1)

zpv=StringVar()
Label(gridframe, text='Zip Code: ',font=('Helvetica',10),bg='light sea green').grid(row=12,column=2,sticky=E)
zipc=Entry(gridframe,textvariable=zpv)
zipc.grid(row=12, column=3)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=13,column=0,sticky=E)
Button(gridframe,text='Update Information',command=hhupdateinfo).grid(row=14, column=1)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=15,column=0,sticky=E)

####################Visit Info#####################################

Label(gridframe,text='Visit Information', font=("Helvetica", 16),fg='white', bg='gray40').grid(row=16,column=0,columnspan=8, sticky=W)
Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=17,column=0,sticky=E)

Label(gridframe, text='Date of Last Visits:',font=('Helvetica',14)).grid(row=18,column=0)
Label(gridframe, text='Notes:',font=('Helvetica',14)).grid(row=18,column=1)
Label(gridframe, text='Volunteer: ',font=('Helvetica',14)).grid(row=18, column=7, sticky=W)

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=19,column=0,sticky=E)

Label(gridframe, text='4/5/2014',font=('Helvetica',10),bg='light sea green').grid(row=20,column=0)
Label(gridframe, text='5/7/2014',font=('Helvetica',10),bg='light sea green').grid(row=21,column=0)
Label(gridframe, text='6/4/2014',font=('Helvetica',10),bg='light sea green').grid(row=22,column=0)



Label(gridframe, text='Henry Kissinger',font=('Helvetica',10),bg='light sea green').grid(row=20,column=7)
Label(gridframe, text='Justin Robert Young',font=('Helvetica',10),bg='light sea green').grid(row=21,column=7)
Label(gridframe, text='Brian Brushwood',font=('Helvetica',10),bg='light sea green').grid(row=22,column=7)

'''
currentvisit=Entry(gridframe)
currentvisit.grid(row=21,column=0,sticky=E)
#cvd=currentvisit.get()
#cvd.split('/')

#cvdateobj=date(cvd[2],cvd[1],cvd[0])
'''

Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=23,column=0,sticky=E)

Label(gridframe, text='Notes for current visit: ',font=('Helvetica',10),bg='light sea green').grid(row=24,column=0)
notescv=Entry(gridframe, width=80)
notescv.grid(row=25, column=0, columnspan=5,sticky=E)


Label(gridframe, text='Volunteer ID: ',font=('Helvetica',10),bg='light sea green').grid(row=24, column=7)
volun=Entry(gridframe)
volun.grid(row=25, column=7,sticky=E)


Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=26,column=0,sticky=E)

Button(gridframe,text='Record Visit',command=visitrecord).grid(row=27, column=1)
Label(gridframe, text='   ',font=('Helvetica',10),bg='light sea green').grid(row=28,column=0,sticky=E)

####################Household Members#####################################
Label(gridframe,text='Household Members', font=("Helvetica", 16),fg='white',bg='gray40').grid(row=29,column=0,columnspan=8, sticky=W)

Label(gridframe, text=' ',font=('Helvetica',10),bg='light sea green').grid(row=30,column=0)

Label(gridframe,text='mm',font=('Helvetica',8),bg='light sea green').grid(row=30,column=5,sticky=S)
Label(gridframe,text='dd',font=('Helvetica',8),bg='light sea green').grid(row=30,column=6,sticky=S) 
Label(gridframe,text='yyyy',font=('Helvetica',8),bg='light sea green').grid(row=30,column=7,sticky=S)



menubar=Menu(ciGui)

optionsmenu=Menu(menubar,tearoff=0)
optionsmenu.add_command(label='Quit', command=quitprogram)
optionsmenu.add_command(label='log off', command=logoff)
optionsmenu.add_command(label='Account Settings')
menubar.add_cascade(label='Options',menu=optionsmenu)
clientmenu=Menu(menubar,tearoff=0)

clientmenu.add_command(label='Add New Client', command=addnew)
clientmenu.add_command(label='Search Clients')
clientmenu.add_command(label='Add member to household')
menubar.add_cascade(label='Clients',menu=clientmenu)

ciGui.config(menu=menubar)

ciGui.mainloop()


